<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>kidstime</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <link rel="stylesheet" href="bower_components/flexslider/flexslider.css" />
  <link rel="stylesheet" href="bower_components/swipebox/src/css/swipebox.min.css" />

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <div class="container" id="top">
    <div class="masthead">
      <a class="logo" href="index.html">
        <img src="images/logo-kidstime.svg" style="max-width: 170px;">
      </a>

      <h3 class="logo-tagline">É TEMPO DE FAMÍLIA</h3>

      <ul class="list-inline social-net">
        <li><a href="http://facebook.com/kidstimeevent" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a>
        </li>
        <li><a href="http://instagram.com/Kiddy.Kiddy" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
        </li>
      </ul>
      <ul class="nav nav-justified">
        <li class="menu menu-home-page active"><a href="index.html">Home Page</a>
        </li>
        <li class="menu menu-o-evento"><a href="#o-evento">O Evento</a>
        </li>
        <li class="menu menu-noticias"><a href="#noticias">Notícias</a>
        </li>
        <li class="menu menu-galeria"><a href="#galeria">Galeria</a>
        </li>
        <li class="menu menu-familia"><a href="#familia">Família</a>
        </li>
        <li class="menu menu-contactos"><a href="#contactos">Contactos</a>
        </li>
        <li class="menu menu-social"></li>
      </ul>
    </div>
    <div id="main-content">
      <!-- main-content of each page goes here -->
    </div>

    <!-- Site footer -->
    <div class="footer">

      <p>&copy; Kids Time 2014<span class="pull-right">[ tp ]</span>
      </p>
      <!--<p class="text-center" style="margin-top: 3em; font-size: 12px;">[ tp ]</p>-->
    </div>

    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner"><i class="fa fa-2x fa-arrow-circle-up"></i></span>
    </div>
  </div>
  <!-- /container -->


  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
